# Movie_Booking_App

Movie_Booking_App/Backend/MovieBookingApp/MovieBookingApp/: MovieBookingApp.csproj  Program.cs  appsettings.json
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingApp/Controllers/: BookingController.cs  FavouriteController.cs  MovieController.cs  UserController.cs  WatchListController.cs
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingApp/Model/: AuthModel.cs  BookingModel.cs  FavouriteModel.cs  GenreModel.cs  MovieModel.cs  UserModel.cs  WatchListModel.cs
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingApp/Properties/: launchSettings.json
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingApp/Repository/: BookingRepository.cs  FavouriteRepository.cs  MovieRepository.cs  PlatformMetricsRepository.cs  UserRepository.cs  WatchListRepository.cs
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingApp/Repository/Interfaces/: IBookingRepository.cs  IFavouriteRepository.cs  IMovieRepository.cs  IPlatformMetricsRepository.cs  IUserRepository.cs  IWatchListRepository.cs
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingApp/Services/: BookingServices.cs  FavouriteService.cs  JwtService.cs  MovieService.cs  PlatformMetricsService.cs  UserService.cs  WatchListService.cs
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingApp/Services/Interfaces/: IBookingServices.cs  IFavouriteService.cs  IJwtService.cs  IMovieService.cs  IPlatformMetricsService.cs  IUserService.cs  IWatchListService.cs
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingAppTest/MovieBookingAppTest/: MovieBookingApp.Tests.csproj
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingAppTest/MovieBookingAppTest/ControllerTests/: BookingController.cs  FavouriteControllerTest.cs  MovieControllerTest.cs  UserControllerTest.cs  WatchListControllerTest.cs
Movie_Booking_App/Backend/MovieBookingApp/MovieBookingAppTest/MovieBookingAppTest/ServiceTests/: BookingServiceTest.cs  FavouriteServiceTest.cs  (+3 more)
(+80 files in other folders)
